<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pneusmota.css">
</head>
<body>
    
    <h1>Formas de pagamento</h1>

    <p class="pagamento">O que são formas de pagamento?
        As formas de pagamento são os meios disponibilizados pela empresa e escolhidos pelo cliente para pagar um produto ou serviço.
        
        O mais tradicional é o dinheiro em espécie, principal meio de troca e que, até hoje, é aceito em qualquer transação. 
        
        Por outro lado, algumas formas de pagamento que foram comuns durante tantos anos estão cada vez mais raras. Um exemplo são os talões de cheques: você lembra qual foi a última vez que viu alguém utilizando?
        
        Em compensação, surgiram vários outros meios de pagamento mais seguros e práticos, como o cartão de crédito e/ou débito, boleto, TED, DOC e, por último, Pix.
        
        Com o avanço da tecnologia e as mudanças no perfil do consumidor, a tendência é que as formas de pagamento evoluam ainda mais na direção da transformação digital.
        
        Hoje, já é possível pagar por uma compra aproximando o smartphone ou smartwatch (relógio inteligente) a uma máquina de cartão ou apontando a câmera do celular para um QR Code, por exemplo.
        
        <br>
        <br>
        Por que oferecer várias formas de pagamento?
        Algum cliente já desistiu da compra porque o seu estabelecimento não aceitava cartão de crédito e/ou débito? Ou então, já presenciou ou viveu uma situação parecida?
        
        Isso é inconveniente tanto para o consumidor, que sai frustrado ou constrangido, quanto para o empreendedor, que perde muitas vendas por não diversificar suas formas de pagamento.
        
        A boa notícia é que parte dos comerciantes já se deu conta de que a maquininha de cartão é um item indispensável.
        
        Nas lojas virtuais, diversificar os meios de pagamento online, investir em um site seguro e divulgar esses recursos é fundamental. 
        
        Afinal, não há limite geográfico para a concorrência e a prioridade para transações via internet é a segurança. 
        
        Com a multiplicação dos meios de pagamento, o desejo dos consumidores é que as empresas acompanhem o ritmo dessas mudanças, oferecendo cada vez mais opções para facilitar suas compras. 
        
        Por isso, se você quer atingir um público mais amplo e alavancar as vendas, independente do seu modelo de negócio, é preciso se adaptar a essa nova realidade.
        
        Isso porque quanto mais meios de pagamento você fornecer, maior é o seu grau de diferenciação do concorrente e melhor é a experiência dos seus clientes. 
        <br>
        <br>
        
        Formas de pagamento mais usadas no Brasil
        Os hábitos do consumidor brasileiro vêm mudando rápido, principalmente quando se trata de formas de pagamento.
        
        De acordo com o IX Relatório de Tendências de Meios de Pagamento da Minsait, publicado em 2020 na Veja, os brasileiros triplicaram o uso de pagamentos pelo celular, saltando de 8% em 2018 para 21% em 2019.
        
        Essa categoria inclui os pagamentos “in-app”, como aqueles realizados via iFood e Uber, com QR Code, por aproximação (contactless) e pix.
        
        Já os cartões de débito e crédito eram usados em 2019 como principal forma de pagamento por 52% do público — em 2018, o percentual era de 27%.
        
        Outro resultado interessante foi a queda no uso do dinheiro vivo: apenas 25% da população ainda utilizava as cédulas e moedas nas compras, em comparação com os 40% do ano anterior.
        
        Esses números confirmam a tendência de digitalização dos pagamentos. Agora, os clientes se sentem cada vez mais à vontade com o uso do “dinheiro plástico” e dos pagamentos digitais no dia a dia.
        
        <br>
        <br>

        a pneus moto oferece 9 formas de pagamento 
        <br>
        <br>
        1. Dinheiro em espécie
        Por mais que o “dinheiro plástico” seja cada vez mais usado pela praticidade, o dinheiro em espécie ainda tem seu lugar na carteira dos brasileiros. Ele é usado principalmente pela população desbancarizada e em estabelecimentos com ticket médio baixo.
        
        E não são poucas as pessoas sem conta em banco ou acesso a serviços financeiros.  Segundo uma pesquisa do Instituto Locomotiva publicada na Época em 2019, o Brasil conta com 45 milhões de pessoas desbancarizadas. Logo, não dá para ignorar os pagamentos em dinheiro, por mais avançada que esteja a tecnologia nessa área.
        
        As vantagens para o empresário são duas: a liquidez, pois você recebe o dinheiro no ato da venda; e a economia, pois não é cobrada taxa sobre cada transação, ao contrário de outros meios de pagamento.
        
        Por outro lado, acumular dinheiro em espécie no caixa não é tão seguro e pode colocar o estabelecimento na mira de assaltantes, infelizmente. Além disso, aceitar apenas dinheiro como forma de pagamento prejudica o desempenho do negócio, por menor que seja.
        <br>
        <br>
        2. Cartão de crédito e débito
        Se você tem uma loja física e não aceita pagamentos em cartão de crédito e/ou débito, certamente está deixando de conquistar uma grande parcela do seu público-alvo.
        
        Andar com dinheiro em espécie pode ser perigoso para os clientes. Além disso, não é prático ter que sacar dinheiro o tempo inteiro. Devido a esses dois aspectos, o uso dos cartões de crédito e/ou débito aumentou consideravelmente.
        
        Ainda de acordo com Abecs em dados publicados no Uol, os brasileiros gastaram R$1,84 trilhão em compras com cartões só em 2019, o que representa um crescimento de 18,7% em relação a 2018.
        
        Por outro lado, há o risco de fraude e prazos demorados para receber o valor pago com cartão. Utilizando essa forma de pagamento, é preciso aguardar cerca de dois dias para receber compras no débito e um mês para crédito à vista, caso não haja antecipação de recebíveis.
        
        Além disso, são cobradas taxas sobre cada transação, que geralmente vão de 1% a 5% sobre o valor da venda, mais o valor do aluguel ou compra da maquininha. Mas, ainda que o pagamento com cartão saia mais caro, atender às necessidades do cliente é mais importante.
        
        Sendo assim, vale a pena ter alguns custos extras com a maquininha se isso aumentar as vendas, atrair mais consumidores e melhorar a experiência dos clientes. 
        <br>
        <br>
        3. Intermediadores de pagamento no e-commerce
        Caso o seu negócio seja totalmente virtual, você precisa investir em uma boa plataforma de e-commerce e diversificar, com segurança, as formas de pagamento aceitas.
        
        Para micro e pequenas empresas, há soluções que podem ser personalizadas. Boa parte delas, inclusive, integram o sistema de pagamentos com ERPs e análise de fraudes.
        
        Plataformas de comércio virtual como Magento, Shopify e Nuvem Shop já oferecem a integração com intermediadores de pagamento, como PayPal e PagSeguro.
        
        Assim, a vantagem é que você não precisa desenvolver o próprio sistema de pagamento, e boa parte dos usuários já conhece e confia nos serviços desses intermediadores. 
        
        Porém, vale lembrar que existem taxas sobre cada transação. Nas vendas à vista pelo PagSeguro, é cobrado 3,99% mais R$ 0,40; já no PayPal, é preciso pagar 4,79% mais R$ 0,60, por exemplo. 
        
        Além disso, para ingressar no ambiente de pagamento, os usuários acessam um site externo, o que pode deixá-los inseguros.
        <br>
        <br>
        4. Boleto bancário
        O boleto bancário é uma das formas de pagamento mais comuns nas lojas online, além de ser utilizada em faturas de cartão de crédito e outras contas do dia a dia.
        
        Ele pode ser gerado a partir de um software, que permite à empresa emitir um boleto com código de barras e número.
        
        Assim, o cliente pode imprimi-lo e pagá-lo em caixa eletrônico ou casa lotérica, ou simplesmente copiar o código numérico e pagar por internet banking, carteira digital ou app do banco.
        
        A partir do pagamento do boleto (que é identificado via conciliação bancária), a entrega do produto é liberada e o dinheiro entra na conta da empresa em até três dias úteis.
        
        De modo geral, a taxa cobrada pelo banco por boleto emitido é menor do que as que envolvem uma transação por cartão de crédito ou débito. Porém, a desvantagem é o prazo de compensação, como mencionado acima.
        
        Nesse contexto, vale lembrar que, desde 2018, as empresas só podem emitir boletos registrados. Ou seja, que possuam identificação do cliente e fiquem no sistema do banco.
        <br>
        <br>
        5. Transferência bancária
        A transferência bancária é uma forma de pagamento muito simples, onde o cliente pode transferir ou depositar o dinheiro para a conta da empresa. Depois, ele deve enviar o comprovante da transação.
        
        É livre de taxas para quem recebe o pagamento e o dinheiro entra em poucas horas ou, no máximo, no dia seguinte.
        
        Como ainda é uma solução pouco automatizada, só vale a pena se você não tem muitas transações por dia e/ou oferece produtos sob encomenda ou exclusivos, com alto valor agregado. Afinal, isso é o que mantém o interesse do público.
        
        Uma opção parecida é o débito online, ou TEF (Transferência Eletrônica de Fundos): uma solução que alguns bancos oferecem para fazer pagamentos instantâneos no e-commerce.
        
        Nesse caso, o cliente só precisa acessar uma página de conexão segura com o banco, digitar seus dados bancários e fazer a transferência. Há ainda uma pequena taxa para a empresa, que não costuma ser maior do que R$1.
        <br>
        <br>
        6. Pagamento por aproximação
        O pagamento por aproximação permite que o cliente pague pela compra aproximando um dispositivo na máquina de cartão.
        
        Para isso, ele pode usar um smartphone (pagamento por meio de carteira digital), o próprio cartão de débito e/ou crédito ou um dispositivo vestível (como pulseiras e relógios inteligentes), desde que seja compatível com a tecnologia NFC (Near Field Communication).
        
        Na maioria das compras abaixo de R$ 50,00, o cliente nem precisa digitar a senha, tornando o processo mais ágil e prático.
        <br>
        <br>
        7. Pagamentos pelo celular
        Por fim, os pagamentos pelo celular vêm ganhando cada vez mais espaço pela sua praticidade. Uma das principais razões para a popularidade dessa forma de pagamento é que não precisa ter conta bancária para usá-la: basta utilizar uma carteira digital, por exemplo.
        
        Mas o grande propulsor dos pagamentos pelo celular é o Pix, o sistema de pagamentos instantâneos do Banco Central. Ele permite transferências em até 10 segundos e funciona 24 horas por dia, 7 dias por semana.
        
        Assim, os pagamentos dos clientes vão cair diretamente na sua conta, sem intermediários, e as taxas para empresas são menores do que aquelas praticadas hoje pela rede bancária.
        <br>
        <br>
        8. Link de pagamento
        Para empresas que vendem por redes sociais como Facebook, Instagram ou WhatsApp, o link de pagamento é uma solução prática para receber o dinheiro sem precisar de uma maquininha ou loja virtual.
        
        Basta ter conta em um intermediador de pagamentos ou carteira digital e enviar o link com o valor a ser pago diretamente para o cliente. Depois, ele será direcionado para escolher entre diferentes formas de pagamento (cartão de crédito, débito, saldo da conta, boleto etc).
        
        Da mesma forma que em outras formas de pagamento intermediadas, são cobradas taxas pela operação, mas vale a pena pela conveniência oferecida ao cliente. Afinal, ele só precisa clicar no link e fazer o pagamento imediato, despertando o senso de urgência e aumentando as chances de fechar a venda.
        <br>
        <br>
        9. Pix
        O Pix foi lançado em 2020 e logo caiu no gosto do público brasileiro. Trata-se de um meio de pagamento eletrônico instantâneo que é oferecido pelo Banco Central do Brasil a pessoas físicas e jurídicas.
        
        Atualmente, já foram cadastradas mais de 380 milhões de chaves Pix e o método é usado por 71% da população.</p>
    
        <h1 class="titulo"> nao vendemos fiado</h1>
        <h1 class="titulo"> fiado e uma mulher ingrata</h1>

        <a href="pneusmota.html"><button class="button1">voltar</button></a>
</body>
</html>